<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Modelo de caja y herramientas</title>
</head>
<body>

    <h1>Modelo de caja y herramientas</h1>
    

    <h2>EJERCICIO 1</h2>

    <h2>Prueba etiqueta MARK</h2>
    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. <mark>Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

    </p>

    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. <mark> It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.

    </p>

    <p>La etiqueta Mark: Nos permite resaltar un texto en color amarillo, como se envidencia anteriormente </p>


    <h2>EJERCICIO 2</h2>

  
        <div class="div-e2">
            Lorem Ipsum 

            
        </div>
        <div class="div-e2">
            Lorem Ipsum 
            
        </div>
        <div class="div-e2">
            Lorem Ipsum 

            
        </div>


        <p> <u> cambiando su propiedad display se puede observar como modificando esta propiedad a un display: inline, estos se acomodan de manera horizontal, respetando unicamente el ancho dado de 100x100 px </u></p>


    <h2>EJERCICIO 3</h2>
    
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

        <img src="imagenes/ejercicio3.jpg" alt="" class="img"></p>
    
    <p> <u> La imagen respecta las medidas agregadas, pero la etiqueta parrafo como su display por defecto es bloc ocupa todo el ancho de la pantalla y dicha imagen se agrega al fina del texto por su atributo inline </u></p>
    
    <h2>EJERCICIO 4</h2>
    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

    </p>
    <img src="imagenes/ejercicio3.jpg" alt="" class="img4">
    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

    </p>

    <p><u>el contenido se distribuye de manera uniforme ya que no se esta agregando dentro del parrafo dicha imagen, si no que se dicha imagen se agrega entre los dos, cosevando las dimensiones dadas de 200x200px</u></p>
   
    <h2>EJERCICIO 5</h2>

    <div class="div-e5">
        <img src="imagenes/ejercicio3.jpg" alt="" class="img5">
    </div>

    <p><u>La imagen ya no hace parte del contenedor div, se ha desplazado para conservar sus dimensiones dadas de 100x100px</u></p>

    <h2>EJERCICIOS 6</h2>
    <p>Al contenido que se encuentran en ambos contenedores, lo ideal es agregarles la propiedad overflow: auto; y asi tener todo su contenido con una barra de desplazamiento</p>

    <h2>EJERCICIO 8</h2>

    <div class="div-e8">
        <img src="imagenes/ejercicio8.JPG" alt="" class="img8">
    </div><br>
    <div>
        <ul>
            <li>Se realiza cambias a la pagina, link de color naranja y se agrega un nuevo idioma llamado Shakalitos</li>
            <li>Estos modulos estan compuestos por un div, dentro de este un enlace etiqueta a  con su nombre de idioma y dentro de esta etiqueta a una etiqueta span con la cantidad de arituculos con dicho idioma </li>
            <li>Se examina versiones Ipad y movil, responden de buena manera al responsive</li>
            <li>Dimensiones busquedas (540x62px)</li>
            <li></li>
        </ul>
    </div>
   
    <h2>EJERCICIO 9</h2>

    <img src="imagenes/ejercicio9.JPG" alt="">

    <h2>EJERCICIO 10</h2>

    <div>
        <ul>
            <li>Peso total pàgina: 160 kB</li>
            <li>Tiempo  de carga: 566 ms</li>
            <li>Pàgina principal utiliza 2 imagenes</li>
        </ul>
    </div>


    <h2>EJERCICIO 11</h2>

    <div class="col">
        <h2>Fondo de color</h2>
        <div class="box box--1">01</div>
      </div>
      <div class="col">
        <h2>Fondo de imagen</h2>
        <div class="box box--2">02</div>
      </div>
      <div class="col">
        <h2>Fondo mixto</h2>
        <div class="box box--3">03</div>
      </div>

      

</body>
</html>